class Solution {
    public boolean checkSubarraySum(int[] n, int k) {
        Map<Integer, Integer>map=new HashMap<>();
        map.put(0,-1);
        int sum = 0;
        
        for(int i=0; i< n.length; i++){
            sum += n[i];
            
            if(k!=0){
                sum = sum % k;
            }
            
            if(map.containsKey(sum)){
                if (i - map.get(sum) >= 2) return true;
            }
            else map.put(sum,i);
        }
        return false;
    
    }
}
